from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField,DecimalField,DateField
from wtforms.validators import DataRequired,Email


class LoginForm(FlaskForm):
       
       password = PasswordField('password',validators=[DataRequired()])
       email    =StringField('email',validators=[DataRequired(),Email()])
       submit =SubmitField('login')

class Wellboreform(FlaskForm):
       wellboreofficialname= StringField('wellboreofficialname',validators=[DataRequired()])
       wellborelocalname = StringField('wellborelocalname',validators=[DataRequired()])
       wellborespuddate = StringField('wellborespuddate',validators=[DataRequired()])
       wellborealiasname = StringField('wellborealiasname',validators=[DataRequired()])
       spudyear = StringField('spudyear',validators=[DataRequired()])
       wellboretypeid= DecimalField('wellboretypeid',validators=[DataRequired()])
       initialwellborepurposeid= DecimalField('initialwellborepurposeid',validators=[DataRequired()])
    

       submit =SubmitField('submit')


class Wellsform(FlaskForm):
       sampletype= StringField('sampletype',validators=[DataRequired()])
       layer= StringField('layer',validators=[DataRequired()])
       wellname = StringField('wellname',validators=[DataRequired()])
       initialdepth = DecimalField('initialdepth',validators=[DataRequired()])
       terminationdepth  = DecimalField('terminationdepth',validators=[DataRequired()])
       samplebucket = StringField('samplebucket',validators=[DataRequired()])
       
       submit =SubmitField('submit')

class Wellborecoreform(FlaskForm):
       wellboreid =DecimalField('wellboreid',validators=[DataRequired()])
       wellborename= StringField('Wellbore Name',validators=[DataRequired()])
       corenumber= DecimalField('Core Number',validators=[DataRequired()])
       coredate= StringField('Core Date',validators=[DataRequired()])
       coringcontractor= StringField('Coring Contractor',validators=[DataRequired()])
       coretopmdrt=StringField('Top MD',validators=[DataRequired()])
       corebottommdrt = StringField('Bottom MD',validators=[DataRequired()])
       coretoptvd= StringField('Top TVD',validators=[DataRequired()])
       corebottomtvd= StringField('Bottom TVD',validators=[DataRequired()])
       cutlength= StringField('Cut Length',validators=[DataRequired()])
       cutlengthtvd= StringField('Cut LengthTVD')
       recoveredlength= StringField('Recovered Length')
       corerecovery= StringField('%Recovery')
       topformation= StringField('Top Formation')
       bottomformation= StringField('Bottom Formation')
       corepicturesoftcopypath= StringField('CorePicture SoftcopyPath')
       corepicturehyperlink= StringField('CorePicture Hyperlink')
       createdby= StringField('Created By')
       datecreated= StringField('Date Created')
       modifiedon= StringField('Modified On')
       modifiedby= StringField('Modified By')
       wellborecorename= StringField('Wellbore Core Name')
       cored= StringField('Cored?')
       corereportsoftcopypath= StringField('CoreReport SoftcopyPath')
       corereporthyperlink= StringField('CoreReport Hyperlink')
       documentformat= StringField('Document Format')
       filesize= StringField('File Size')
       securitygrade= StringField('Security Grade')
       openduedate= StringField('Open Due Date')
       documenttitle= StringField('Document Title')
       receivedate= StringField('Receive Date')
       documentdate= StringField('Document Date')
       documentname= StringField('Document Name')
       comments= StringField('Comments')
       pictureuploaddate= StringField('Picture Upload Date')
       reportuploaddate= StringField('Report Upload Date')
       submit =SubmitField('Submit')

class Categoryform(FlaskForm):
      
       hascorephotos= StringField('hascorephotos',validators=[DataRequired()])
       storeidentifier= StringField('storeidentifier',validators=[DataRequired()])
       catalogcorefromdepth= StringField('catalogcorefromdepth',validators=[DataRequired()])
       wellborecorename= StringField('wellborecorename',validators=[DataRequired()])
       catalogcoretodepth= StringField('catalogcoretodepth',validators=[DataRequired()])
       catalogcorelength= StringField('catalogcorelength')
       coretype= StringField('coretype',validators=[DataRequired()])
       hascorephotos= StringField('hascorephotos')
       wasanalysed= StringField('wasanalysed')
       coresecurityflag= StringField('coresecurityflag')
       topcoreformation= StringField('topcoreformation')
       bottomcoreformation= StringField('bottomcoreformation')
       cataloguepicturename= StringField('cataloguepicturename')
       cataloguepicturesoftcopypath= StringField('cataloguepicturesoftcopypath')
       cataloguereportsoftcopypath= StringField('cataloguereportsoftcopypath')
       cataloguepicturehyperlink= StringField('cataloguepicturehyperlink')
       cataloguereporthyperlink= StringField('cataloguereporthyperlink')
       documentformat= StringField('documentformat')
       filesize= StringField('filesize')
       securitygrade= StringField('securitygrade')
       openduedate= StringField('openduedate')
       comments= StringField('comments')
       corecatalogname= StringField('corecatalogname')
       welloperator= StringField('welloperator')
       wellbore= StringField('wellbore')
       spuddate= StringField('spuddate')
       corename= StringField('corename')
       coredate= StringField('coredate')
       comment= StringField('comment')
       pictureuploaddate= StringField('pictureuploaddate')
       reportuploaddate= StringField('reportuploaddate')
       createdby= StringField('createdby')
       datecreated= StringField('datecreated')
       modifiedon= StringField('modifiedon')
       modifiedby= StringField('modifiedby')
       submit =SubmitField('submit')
